<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR</title>
    <style>
       .BOX {
            margin:100px 200px;
       }
        input[type=text] {
                
            width: 330px;
            height: 50px;
            border: 2px solid black;
            border-radius: 0px … border-radius: 0px 50px 50px 0px;
            text-indent: 15px;
            background-color: #a9ffbe;

}
button[type=submit] {
            height: 56px;
            width: 110px;
            border-radius: 50px 0px 0px 50px;
            border: 2px solid black;
            position: relative;
            left: 5px;
            color: #c7f78d;
            background-color: black;
          
            font-stretch: semi-expanded;
}
                  
        
    </style>
</head>
<body>
    <div class="BOX">

        <button type="submit">Sign Up</button>
        <input type="text" name="" id="" placeholder="User-Name , example :-Sakshi">
    </div>
    </body>
</html>