<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN ICON</title>
    <style>
        .box{
            margin-top: 128px;
            margin-left: 221px;
            margin-bottom: auto;
            
        }
        input[type=text]
        {
            height: 49px;
            width: 300px;
            background-color: rgb(29, 223, 236);
            color: black;
            border-radius: 200px 0px 0px 200px;
            border: 2px solid black;
            position: relative;
            left: 16px;
            text-indent: 10px;
            
        }
        button[type=submit]
        {
            height: 55px;
            width: 122px;
            background-color: tomato;
            color: black;
            border-radius: 0px 200px 200px 0px;
            border: 2px solid black;
            text-indent: 3px;
        }
    </style>
</head>
<body>
    <div class="box">
    <input type="text" name="" id=""placeholder=username.exp:-sakshi>
    <button type="submit">signup</button>
</div>
    
</body>
</html>