<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .BOX1{
        border: 5px;
        height: 150px;
        width:1000px;
       color: tomato;
        background-image:url('../intro.html/pla.jpg')
        }
       .BOX2{
        border: 5px;
        border-color: yellowgreen; 
        height: 150px;
        width:1000px;
        color: chartreuse;
        background-size:cover 100px 100px;
        background-image: url('../intro.html/geo.jpg')
        }
        .BOX3{
        border: 5px;
        height: 150px;
        width:1000px;
        background-size:cover 100px 100px;
        color: darkgoldenrod;
        background-image: url('../intro.html/nat.webp');
        }
        .BOX4{
        border: 5px;
        height: 150px;
        width:1000px;
        color: darkgreen;
        background-size: 100px 100px;
        background-image: url('../intro.html/hil.jpg')
        }
        .A{
        font-size: 7PX solid black;
        text-align: right;
        color: 10px solid black;
        background-color: lightsalmon  
        }
        .h1{
            font-size: 55px solid black;
            text-align: center;
            background-color: aquamarine;
            margin-left: 55px;
           
        }
        </style>
</head>
<body>
    <div><h1>CONTENTS</h1></div>
   <div class="A">
    <div class="BOX1"><h1>OUR SOLAR SYSTEM</h1></div>
    <div class="BOX2"><H1>GEOLOGY AND FORMATION</H1></div>
    <div class="BOX3"><h1>THE POWER OF NATURE</h1></div>
    <div class="BOX4"><h1>WEATHER AND CLIMATE</h1></div>
    
</div>
</body>
</html>
